@media (max-width: 1400px) {

.card {
    max-width: 580px;
    height: 240px;
    border: 1px solid black;
    margin-left: 5px;
    margin-right: 10px;
  
   }
.images {
    height: 30px;
    width: 30px;
    margin-left: 10px;

}

.boton {
    border: none;
    background: none;
    margin-left: 20px;
}

.modal-title {
    text-align: center;
}

.separar {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;

}
.separar1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 5px;
    

}
.separar2 {
    margin-top: 120px;
    position: absolute;

    
}


.image_github {
    height: 70px;
    width: 120px;
    margin-left: 50px;
    margin-bottom: 10px;
}
    
.sitio_web {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 25px;
}
    
.sitio_web:hover {
    color: #02A5E0;
}
        
.image_web {
    height: 40px;
    width: 40px;
    margin-right: 5px;
}

 .image_proyectos {
     margin: 10px 10px 5px 5px;
     width: 200px;
     height: 200px;
 }
 
 .card-title{
    font-size: 20px;
    font-weight: bold;
 }
 
.card-text{
    margin: 5px;
    text-align: justify;
    hyphens: auto;

}
}

@media (max-width: 540px) {

.titulo_proyectos {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        text-decoration: underline;
    }

    .image_proyectos {
        width: 150px;
        height: 150px;
    }
        
    .target{
        display: flex;
        justify-content: center;
        
    }
    .card-title{
        font-size: 20px;
        font-weight: bold;
        
    }
    

    .texto_tarjeta {
        margin-bottom: 30px;
        font-size: 18px;
        font-style: italic;
        text-align: justify;
        hyphens: auto;
      
    }

    .sitio_web {
        margin: 0;
    }

    .image_github {
        margin-left: 25px;
        margin-bottom: 10px;
    }
        
    .image_web {
        
        width: 25px;
      
    }

    .card {
        width: 100%;
        height: 420px;
        margin: auto
    }
    
    .separar1 {
      
        display: flex;
        flex-direction: column;
       
    
        }
    
    .separar2 {
        margin-top: 140px;
        }
        
  
 
}

@media (min-width: 541px) and (max-width: 1180px) {

    .card {
        width: 520px;
        height: 240px;
        border: 1px solid black;
        margin: 10px;

    }
    
    .card-title {
        font-size: 20px;
        font-weight: bold;
        
    }

    .images {
        height: 35px;
        width: 35px;
        margin-left: 10px;

    }

    .boton {
        border: none;
        background: none;
        margin-left: 20px;
    }

    .modal-title {
        text-align: center;
    }

    .separar {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;;

    }

    .separar1 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 5px;

    }

    .separar2 {
        margin-top: 120px;
        position: absolute;


    }


    .image_github {
        height: 70px;
        width: 120px;
        margin-left: 30px;
        margin-bottom: 10px;
    }

    .sitio_web {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 25px;
    }

    .sitio_web:hover {
        color: #02A5E0;
    }

    .image_web {
        height: 40px;
        width: 40px;
        margin-right: 5px;
    }

    .image_proyectos {
        margin: 10px 10px 5px 5px;
        width: 200px;
        height: 200px;
    }


    .card-text {
        margin: 5px;
        text-align: justify;
        hyphens: auto;

    }
}





 

